<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Foodafter - Bebas repot mikirin katering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/more.css">

        <!-- drawer.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
        
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="drawer drawer--right">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header role="banner">
            <div class="wrapper-padding-2">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand" href="#">
                            <img src="/assets/img/logo.png" alt="">
                        </a>
                            
                        <ul class="navbar-nav ml-auto content-desktop">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link btn btn-outline-success btn-header-login">Masuk</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="content-mobile">
                    <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span>
                    </button>
                    <nav class="drawer-nav" role="navigation">
                        <ul class="drawer-menu">
                            <li><a class="drawer-menu-item" href="#">Nav1</a></li>
                            <li><a class="drawer-menu-item" href="#">Nav2</a></li>
                            <li>
                                <a href="" class="drawer-menu-item btn btn-outline-success btn-menu-login">
                                    Masuk
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->
        
        <!-- banner area start -->
        <div class="banner-area pt-180 pb-70" style="left: 0 auto;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="offer-img">
                            <img src="assets/img/foodafter.PNG" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-details-wrapper">
                            <h2>Bebas repot mikirin catering</h2>
                            <p>Pilih menu yang tersedia atau custom menu sesuai budget, cuma di foodafter</p>
                            
                            <div class="menu-no-wrap">
                                <a href="#" class="btn btn-menu">
                                    <img src="./assets/img/rice-box.png" alt="">
                                    <span>Rice Box</span>
                                </a>
                                <a href="#" class="btn btn-menu">
                                    <img src="./assets/img/snack-box.png" alt="">
                                    <span>Snack Box</span>
                                </a>
                                <a href="#" class="btn btn-menu">
                                    <img src="./assets/img/prasmanan.png" alt="">
                                    <span>Prasmanan</span>
                                </a>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- banner area end -->

        <!-- Special Service -->
        <div class="wrapper-padding-2 mb-100">
            <div class="container-fluid">
                <div class="mt-30 row">
                    <div class="col-md-6 " >
                        <div class="special-fitur d-flex" style="background-image: url('/assets/img/fitur-1.jpg')">
                            <div class="text-spesial-fitur my-auto">
                                <h2>Custom Menu</h2>
                                <p>Kamu bisa mendapatkan pilihan menu dan porsi sesuai dengan budget</p>
                                <a href="#" class="btn btn-lg btn-success">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 " >
                        <div class="special-fitur d-flex" style="background-image: url('/assets/img/fitur-2.jpg')">
                            <div class="text-spesial-fitur my-auto">
                                <h2>Food Testing</h2>
                                <p>Kamu bisa mencoba menu makanan yang mau dipesan dari mitra</p>
                                <a href="#" class="btn btn-lg btn-success">Pesan Sekarang</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Special Service -->

        <!-- Kategori -->
        <div class="wrapper-padding-2 mb-60">
            <div class="container-fluid">
                <h1 class="h4" style="font-weight: 600">Kategori Favorit</h3>
                <div class="row row-space-sm mt-30">
                    <div class="col-md-2 col-sm-4 col-4 col-space-sm">
                        <a href="" class="link-kategori">
                            <img src="./assets/img/ayam.jpg" alt="" class="img-kategori">
                            <div class="text-kategori-1">
                                <p>Ayam</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-4 col-space-sm">
                        <a href="" class="link-kategori">
                            <img src="./assets/img/paket-hemat.jpg" alt="" class="img-kategori">
                            <div class="text-kategori-1">
                                <p>Paket Hemat</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-4 col-space-sm">
                        <a href="" class="link-kategori">
                            <img src="./assets/img/sea-food.jpg" alt="" class="img-kategori">
                            <div class="text-kategori-1">
                                <p>Sea Food</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-2 col-sm-4 col-4 col-space-sm">
                        <a href="" class="link-kategori">
                            <img src="./assets/img/pecel-lele.jpg" alt="" class="img-kategori">
                            <div class="text-kategori-1">
                                <p>Lele</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-4 col-space-sm">
                        <a href="" class="link-kategori">
                            <img src="./assets/img/ikan.jpg" alt="" class="img-kategori">
                            <div class="text-kategori-1">
                                <p>Ikan</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-4 col-space-sm">
                        <a href="" class="link-kategori">
                            <img src="./assets/img/all-category.jpg" alt="" class="img-kategori">
                            <div class="text-kategori-1">
                                <p>Lihat semua</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="row row-space-2 mt-30">
                    <!-- Kategori Harga -->
                    <div class="col-md-3 col-sm-6 col-6 col-space-sm">
                        <a href="" class="link-kategori">
                            <div class="card">
                                <div class="card-body kategori-harga">
                                    <img src="/assets/img/koin-1.jpg" class="koin-kat" alt="">
                                    <span>Harga dibawah Rp. 20 ribu</span>
                                    <span class="mobile"> < Rp. 20k </span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-6 col-space-sm">
                        <a href="" class="link-kategori">
                            <div class="card">
                                <div class="card-body kategori-harga">
                                    <img src="/assets/img/koin-2.jpg" class="koin-kat" alt="">
                                    <span>Harga Rp. 20-30 ribu</span>
                                    <span class="mobile"> Rp. 20k-30k </span></Rp.>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-6 col-space-sm">
                        <a href="" class="link-kategori">
                            <div class="card">
                                <div class="card-body kategori-harga">
                                    <img src="/assets/img/koin-3.jpg" class="koin-kat" alt="">
                                    <span>Harga Rp. 30-40 ribu</span>
                                    <span class="mobile"> Rp. 30k-40k</span></Rp.>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-6 col-space-sm">
                        <a href="" class="link-kategori">
                            <div class="card">
                                <div class="card-body kategori-harga">
                                    <img src="/assets/img/koin-4.jpg" class="koin-kat" alt="">
                                    <span>Harga diatas Rp. 40 ribu</span>
                                    <span class="mobile">Rp. 50k+ </span></Rp.>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- why us area
        <div class="wrapper-padding-2 mb-60">
            <div class="container-fluid">
                <div class="card card-fitur">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 row-fitur d-flex">
                                <div class="float-left">
                                    <img class="img-fitur" src="./assets/img/icons/murah.png" alt="">
                                </div>
                                <div class="text-fitur float-right">
                                    <h4>Tidak ada perbedaan harga</h4>
                                    <p>Harga yang disajikan Foodafter sama dengan harga yang disajikan mitra</p>
                                </div>
                            </div>

                            <div class="col-md-3 row-fitur d-flex">
                                <div class="float-left">
                                    <img class="img-fitur" src="./assets/img/icons/secure.png" alt="">
                                </div>
                                <div class="text-fitur float-right">
                                    <h4>Keamanan Transaksi</h4>
                                    <p>Setiap transaksi memiliki garansi hingga pesanan sampai di konsumen</p>
                                </div>
                            </div>

                            <div class="col-md-3 row-fitur d-flex">
                                <div class="float-left">
                                    <img class="img-fitur" src="./assets/img/icons/custom-menu.png" alt="">
                                </div>
                                <div class="text-fitur float-right">
                                    <h4>Custom Menu</h4>
                                    <p>Fitur custom menu memungkinkan konsumen menentukan pilihan menu dan jumlah sesuai budget</p>
                                </div>
                            </div>

                            <div class="col-md-3 row-fitur d-flex">
                                <div class="float-left">
                                    <img class="img-fitur" src="./assets/img/icons/free-delivery.png" alt="">
                                </div>
                                <div class="text-fitur float-right">
                                    <h4>Gratis Ongkos Kirim</h4>
                                    <p>Tanpa biaya ongkit untuk pemesanan di bawah 25 KM dari mitra atau jika pemesanan diatas Rp. 2.500.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        end why us area -->


        <!-- product area start -->
        <div class="product-style-area wrapper-padding-2 mb-30">
            <div class="container-fluid">
                <h1 class="h4" style="font-weight: 600">Special Meal</h3>
                <div class="coustom-row-4 mt-30">
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/1.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Trucker Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/2.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <span class="sell">sell</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">rivia Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/3.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Seafront Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/4.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Menga Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/5.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Network Accent Chair</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/6.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Ardenboro Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/7.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Daystar Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/8.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Power Reclining Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/9.jpg" alt="">
                                </a>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Power Reclining Sofa</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col-two-5 custom-col-style-4">
                        <div class="product-wrapper mb-65">
                            <div class="product-img-hanicraft">
                                <a href="#">
                                    <img src="assets/img/product/handicraft/10.jpg" alt="">
                                </a>
                                <span class="new">new</span>
                                <span class="sell">sell</span>
                                <div class="hanicraft-action-position">
                                    <div class="hanicraft-action">
                                        <a class="action-cart" title="Add To Cart" href="#">
                                            <i class="pe-7s-cart"></i>
                                        </a>
                                        <a class="action-like" title="Wishlist" href="#">
                                            <i class="pe-7s-like"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content-hanicraft">
                                <h5>$40.33</h5>
                                <h4><a href="product-details.html">Hand made Basket Pot</a></h4>
                                <span>Buskat</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end product -->
                <div class="footer-widget-content-4" style="margin-top:-20px;">
                    <ul>
                        <li><a href="#" style="font-weight: 700" class="text-success">Lihat lebih banyak</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- product area end -->
        
        <!-- testimonials area start -->
        <div class="wrapper-padding-2">
            <div class="container-fluid">

            </div>
        </div>
        <!-- testimonials area end -->
        <!-- subscribe area start -->
        <div class="newsletter-area pt-105 pb-105 gray-bg-5">
		    <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="newsletter-content">
                            <h2>Dapatkan promo Foodafter!</h2>
                            <p>Masukkan email anda, kami akan memberi tahu anda seputar informasi dan promo foodafter</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="newsletter-style-4">
                            <div id="mc_embed_signup" class="subscribe-form-4 pr-70">
                                <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input type="email" value="" name="EMAIL" class="email" placeholder="Enter Mail Address" required>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</div>
        <!-- subscribe area end -->
        <footer class="footer-area">
            <div class="footer-top-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <a href="#"><img src="assets/img/logo.png" style="width:200px;" alt=""></a>
                                <div class="footer-about">
                                    <p>
                                        Foodafter Indonesia<br>
                                        DILo Co-Working Space, Padjadjaran Road No.39, Babakan, Central Bogor, Bogor City, West Java 16128<br>
                                        +62 81280754838
                                    </p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-flikr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Categories</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="shop.html">Paket Hemat</a></li>
                                        <li><a href="shop.html">Paket Ayam</a></li>
                                        <li><a href="shop.html">Paket Sea Food</a></li>
                                        <li><a href="shop.html">Paket Kantoran</a></li>
                                        <li><a href="shop.html">Paket Mahasiswa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Support</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="register.html">My Account</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-banner">
                                    <img src="assets/img/banner/27.jpg" alt="">
                                    <div class="footer-banner-content">
                                        <h3>Best Deal <br>for February</h3>
                                        <a href="product-details.html">Product Details →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20 border-top-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright-handicraft">
                                <p>Copyright © <a href="https://foodafter.com/">Foodafter</a> 2019 . All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- modal -->
        <div class="modal fade" id="exampleCompare" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-compare-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="#">
                            <div class="table-content compare-style table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                <a href="#">Remove <span>x</span></a>
                                                <img src="assets/img/cart/4.jpg" alt="">
                                                <p>Blush Sequin Top </p>
                                                <span>$75.99</span>
                                                <a class="compare-btn" href="#">Add to cart</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="compare-title"><h4>Description </h4></td>
                                            <td class="compare-dec compare-common">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Sku </h4></td>
                                            <td class="product-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Availability  </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>In stock</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Weight   </h4></td>
                                            <td class="compare-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Dimensions   </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>N/A</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>brand   </h4></td>
                                            <td class="compare-brand compare-common">
                                                <p>HasTech</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>color   </h4></td>
                                            <td class="compare-color compare-common">
                                                <p>Grey, Light Yellow, Green, Blue, Purple, Black </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>size    </h4></td>
                                            <td class="compare-size compare-common">
                                                <p>XS, S, M, L, XL, XXL </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"></td>
                                            <td class="compare-price compare-common">
                                                <p>$75.99 </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- jquery & iScroll -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>


        <script>
            $(document).ready(function() {
                $('.drawer').drawer();
            });
        </script>
    </body>
</html>
