<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Foodafter - Bebas repot mikirin katering</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/icofont.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/more.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <title>LOGIN</title>
</head>
<body class="login-style">
    <div class="login-form">
        <div class="content-mobile">
            <img src="./assets/img/bg-login-mobile.jpg" alt="" style="width:100%">
        </div>
        
        <div class="field mt-40" id="main">
            <h1>Selamat datang kembali</h1>
            <a href="" class="btn btn-login-form btn-google"><i class="fab fa-google mr-4"></i> Masuk dengan Google</a>
            <a class="btn btn-login-form btn-email" onclick="showLoginEmail();"><i class="fas fa-envelope mr-4"></i> Masuk dengan Email</a>
            <p class="mt-4">Belum punya akun? <a href="#" class="ml-1" onclick="showSignup();"><strong>Daftar sekarang</strong></a></p>
        </div>

        <div class="login-email" id="login-email" style="display: none">
            <h1><a href="#" onclick="showLoginEmail();"><i class="fas fa-arrow-left mr-3"></i></a> Masuk dengan Email</h1>
            <form action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-dark form-control">Masuk</button>
                </div>
                
            </form>
        </div>
        <div class="signup" id="signup" style="display: none">
            <h1><a href="#" onclick="showSignup();"><i class="fas fa-arrow-left mr-3"></i></a> Daftar</h1>
            <a href="" class="btn btn-login-form btn-google"><i class="fab fa-google mr-4"></i> Daftar dengan Google</a>
            <hr>
            <p>atau</p>
            <form action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Masukkan Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Masukkan Nama Lengkap">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-dark form-control">Daftar Sekarang</button>
                </div>
                
            </form>
        </div>
    </div>

    <script>
        function showLoginEmail()
        {
            var main = document.getElementById('main');
            var loginEmail = document.getElementById('login-email')
            if(main.style.display == "none"){
                main.style.display = "block";
                loginEmail.style.display = "none";
            } else {
                main.style.display = "none";
                loginEmail.style.display = "block";
            }
            
        }

        function showSignup()
        {
            var main = document.getElementById('main');
            var signup = document.getElementById('signup')
            if(main.style.display == "none"){
                main.style.display = "block";
                signup.style.display = "none";
            } else {
                main.style.display = "none";
                signup.style.display = "block";
            }
            
        }
    </script>
</body>
</html>