<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Foodafter - Bebas repot mikirin katering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/more.css">

        <!-- drawer.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
        
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="drawer drawer--right">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header role="banner">
            <div class="wrapper-padding-2">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand" href="#">
                            <img src="/assets/img/logo.png" alt="">
                        </a>
                            
                        <ul class="navbar-nav ml-auto content-desktop">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link btn btn-outline-success btn-header-login">Masuk</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="content-mobile">
                    <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span>
                    </button>
                    <nav class="drawer-nav" role="navigation">
                        <ul class="drawer-menu">
                            <li><a class="drawer-menu-item" href="#">Nav1</a></li>
                            <li><a class="drawer-menu-item" href="#">Nav2</a></li>
                            <li>
                                <a href="" class="drawer-menu-item btn btn-outline-success btn-menu-login">
                                    Masuk
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- main area -->
        <div class="wrapper-padding-2">
            <div class="container pt-150">
                <h1 class="h4 title-hore">Hore, Pesanan anda berhasil disimpan</h1>
                <div class="row">
                    <div class="col-md-8">
                        No Pesanan  <span class="no-pesanan">#41289</span>
                        <p>Selanjutnya, silahkan lakukan pembayaran sesuai dengan nominal yang tertera<br>Status pemesanan anda akan kami kirim melalui email atau anda juga dapat melihat status pada dasbor anda</p>
                        <div class="mt-50"></div>
                        <ul class="StepProgress">
                            <li class="StepProgress-item is-done"><strong>Mengisi formulir pemesanan</strong></li>
                            <li class="StepProgress-item current"><strong>Melakukan pembayaran</strong> Silahkan melakukan pembayaran sesuai dengan nominal yang tertera</li>
                            <li class="StepProgress-item"><strong>Konfirmasi pemesanan</strong> Setelah membayar kami akan memberi tau partner untuk memproses pesanan anda, jika diterima anda akan menerima pemberitahuan dan konfirmasi pemesanan dari partner, jika ditolak atau dalam kurun waktu 12 jam tidak ada jawaban, maka kami akan mencarikan pengganti atau menggembalikan seluruh uang anda</li>
                            <li class="StepProgress-item"><strong>Pengemasan dan pengiriman</strong> Partner kami akan mengemas makanan anda dan mengirimnya kepada anda</li>
                            <li class="StepProgress-item"><strong>Konfirmasi penerimaan</strong> Setelah pesanan diantarkan, anda harus mengkonfirmasi bahwa pesanan telah diterima dengan baik, jika pesanan tidak diterima dengan baik anda berhak untuk komplain. Jika tidak ada komplain atau konfirmasi selama 12 jam dari pesanan diterima maka kami menganggap pesanan anda telah diterima dengan baik. Setelah itu anda dapat memberi nilai atas pesanan anda</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="your-order">
                            <h3>Pesanan Anda</h3>
                            <div class="your-order-table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="product-name">Product</th>
                                            <th class="product-total">Total</th>
                                        </tr>							
                                    </thead>
                                    <tbody>
                                        <tr class="cart_item">
                                            <td class="product-name">
                                                Vestibulum suscipit <strong class="product-quantity"> × 1</strong>
                                            </td>
                                            <td class="product-total">
                                                <span class="amount">Rp. 165,000</span>
                                            </td>
                                        </tr>
                                        <tr class="cart_item">
                                            <td class="product-name">
                                                Vestibulum dictum magna	<strong class="product-quantity"> × 1</strong>
                                            </td>
                                            <td class="product-total">
                                                <span class="amount">Rp. 50,000</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="cart-subtotal">
                                            <th>Cart Subtotal</th>
                                            <td><span class="amount">Rp. 215,000</span></td>
                                        </tr>
                                        <tr class="order-total">
                                            <th>Order Total</th>
                                            <td><strong><span class="amount">Rp. 215,000</span></strong>
                                            </td>
                                        </tr>								
                                    </tfoot>
                                </table>
                            </div>
                            
                            <div class="payment-method">
                                <div class="payment-accordion">
                                    <div class="order-button-payment">
                                        <input type="submit" value="BAYAR" />
                                    </div>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        
        <!-- End main area -->

        <footer class="footer-area">
            <div class="footer-top-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <a href="#"><img src="assets/img/logo.png" style="width:200px;" alt=""></a>
                                <div class="footer-about">
                                    <p>
                                        Foodafter Indonesia<br>
                                        DILo Co-Working Space, Padjadjaran Road No.39, Babakan, Central Bogor, Bogor City, West Java 16128<br>
                                        +62 81280754838
                                    </p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-flikr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Categories</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="shop.html">Paket Hemat</a></li>
                                        <li><a href="shop.html">Paket Ayam</a></li>
                                        <li><a href="shop.html">Paket Sea Food</a></li>
                                        <li><a href="shop.html">Paket Kantoran</a></li>
                                        <li><a href="shop.html">Paket Mahasiswa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Support</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="register.html">My Account</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-banner">
                                    <img src="assets/img/banner/27.jpg" alt="">
                                    <div class="footer-banner-content">
                                        <h3>Best Deal <br>for February</h3>
                                        <a href="product-details.html">Product Details →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20 border-top-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright-handicraft">
                                <p>Copyright © <a href="https://foodafter.com/">Foodafter</a> 2019 . All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- modal -->
        <div class="modal fade" id="exampleCompare" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-compare-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="#">
                            <div class="table-content compare-style table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                <a href="#">Remove <span>x</span></a>
                                                <img src="assets/img/cart/4.jpg" alt="">
                                                <p>Blush Sequin Top </p>
                                                <span>$75.99</span>
                                                <a class="compare-btn" href="#">Add to cart</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="compare-title"><h4>Description </h4></td>
                                            <td class="compare-dec compare-common">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Sku </h4></td>
                                            <td class="product-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Availability  </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>In stock</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Weight   </h4></td>
                                            <td class="compare-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Dimensions   </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>N/A</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>brand   </h4></td>
                                            <td class="compare-brand compare-common">
                                                <p>HasTech</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>color   </h4></td>
                                            <td class="compare-color compare-common">
                                                <p>Grey, Light Yellow, Green, Blue, Purple, Black </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>size    </h4></td>
                                            <td class="compare-size compare-common">
                                                <p>XS, S, M, L, XL, XXL </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"></td>
                                            <td class="compare-price compare-common">
                                                <p>$75.99 </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- jquery & iScroll -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>


        <script>
            $(document).ready(function() {
                $('.drawer').drawer();
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </body>
</html>
