<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Foodafter - Bebas repot mikirin katering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/more.css">

        <!-- drawer.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
        
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="drawer drawer--right">
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header role="banner">
            <div class="wrapper-padding-2">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand" href="#">
                            <img src="/assets/img/logo.png" alt="">
                        </a>
                            
                        <ul class="navbar-nav ml-auto content-desktop">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link btn btn-outline-success btn-header-login">Masuk</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="content-mobile">
                    <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span>
                    </button>
                    <nav class="drawer-nav" role="navigation">
                        <ul class="drawer-menu">
                            <li><a class="drawer-menu-item" href="#">Nav1</a></li>
                            <li><a class="drawer-menu-item" href="#">Nav2</a></li>
                            <li>
                                <a href="" class="drawer-menu-item btn btn-outline-success btn-menu-login">
                                    Masuk
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->


        <!-- Product detail -->
        <div class="product-details ptb-100 pb-90">

            <!-- Breadcrumb -->
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Beranda</li>
                    <li class="breadcrumb-item" aria-current="page">Paket Ayam</li>
                    <li class="breadcrumb-item" aria-current="page">Paket Ayam Terayaki</li>
                </ol>
            </div>
            <!-- End Breadcrumb -->
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-7 col-12">
                        <div class="product-details-img-content">
                            <div class="product-details-tab mr-70">
                                <div class="product-details-large tab-content">
                                    <div class="tab-pane active show fade" id="pro-details1" role="tabpanel">
                                        <div class="">
                                            <a href="assets/img/product-details/bl1.jpg">
                                                <img src="assets/img/product-details/l1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pro-details2" role="tabpanel">
                                        <div class="">
                                            <a href="assets/img/product-details/bl2.jpg">
                                                <img src="assets/img/product-details/l2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pro-details3" role="tabpanel">
                                        <div class="">
                                            <a href="assets/img/product-details/bl3.jpg">
                                                <img src="assets/img/product-details/l3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pro-details4" role="tabpanel">
                                        <div class="">
                                            <a href="assets/img/product-details/bl4.jpg">
                                                <img src="assets/img/product-details/l4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-details-small nav mt-12" role=tablist>
                                    <a class="active mr-12" href="#pro-details1" data-toggle="tab" role="tab" aria-selected="true">
                                        <img src="assets/img/product-details/s1.jpg" alt="">
                                    </a>
                                    <a class="mr-12" href="#pro-details2" data-toggle="tab" role="tab" aria-selected="true">
                                        <img src="assets/img/product-details/s2.jpg" alt="">
                                    </a>
                                    <a class="mr-12" href="#pro-details3" data-toggle="tab" role="tab" aria-selected="true">
                                        <img src="assets/img/product-details/s3.jpg" alt="">
                                    </a>
                                    <a class="mr-12" href="#pro-details4" data-toggle="tab" role="tab" aria-selected="true">
                                        <img src="assets/img/product-details/s4.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 col-12">
                        <div class="product-details-content">
                            <h3>Paket Ayam Terayaki</h3>
                            <div class="rating-number">
                                <div class="quick-view-rating">
                                    <i class="pe-7s-star red-star"></i>
                                    <i class="pe-7s-star red-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                    <i class="pe-7s-star"></i>
                                </div>
                                <div class="quick-view-number">
                                    <span>2 Ratting (S)</span>
                                </div>
                            </div>
                            <div class="details-price">
                                <span>Rp. 25,000</span>
                            </div>

                            <i class="pe-7s-map-marker mr-2"></i> Bogor, Jawa Barat, Indonesia <i class="pe-7s-info" data-toggle="tooltip" data-placement="bottom" title="Hanya dapat dipesan di area Bogor atau maksimal 20 KM dari lokasi"></i>
                            
                            <div class="mt-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmol tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veni quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                            
                            <small>
                            <i class="pe-7s-info mr-2"></i>Minimal Pemesanan : <b>20 Pax</b> Maksimal Pemesanan : <b>1000 Pax</b></small>
                            
                            <div class="quickview-plus-minus">
                                <div class="cart-plus-minus">
                                    <input type="number" value="20" min="20" name="qtybutton" class="cart-plus-minus-box">
                                </div>
                                <div class="quickview-btn-cart">
                                    <a class="btn-hover-black" href="#">Pesan</a>
                                </div>
                                <div class="quickview-btn-wishlist">
                                    <a class="btn-hover" href="#"><i class="pe-7s-like"></i></a>
                                </div>
                            </div>

                            <div class="product-details-cati-tag mt-35">
                                <ul>
                                    <li class="categories-title">Categories :</li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">electronics</a></li>
                                    <li><a href="#">toys</a></li>
                                    <li><a href="#">food</a></li>
                                    <li><a href="#">jewellery</a></li>
                                </ul>
                            </div>
                            <div class="product-details-cati-tag mtb-10">
                                <ul>
                                    <li class="categories-title">Tags :</li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">electronics</a></li>
                                    <li><a href="#">toys</a></li>
                                    <li><a href="#">food</a></li>
                                    <li><a href="#">jewellery</a></li>
                                </ul>
                            </div>
                            <div class="product-share">
                                <ul>
                                    <li class="categories-title">Share :</li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icofont icofont-social-flikr"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-description-review-area pb-90">
            <div class="container">
                <div class="product-description-review row">
                    <div class="col-md-12">
                        <h5 class="title">Review </h5>
                        <div class="rating-number">
                            <div class="quick-view-rating">
                                <i class="pe-7s-star"></i>
                                <i class="pe-7s-star"></i>
                                <i class="pe-7s-star"></i>
                                <i class="pe-7s-star"></i>
                                <i class="pe-7s-star"></i>
                            </div>
                            <div class="quick-view-number">
                                <span>2 Ratting (S)</span>
                            </div>
                        </div>
                    </div>

                    <div class="review-content col-md-8">
                        <div class="score">
                            <span>5</span>
                        </div>
                        <div class="content">
                            <span><b>Susanto</b> - 25 Maret 2019 <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo. Ut eveniet similique aliquam deleniti sed! Esse vel corporis sint. Quae iusto fugit, quidem reiciendis possimus eum incidunt at sint!</span>
                        </div>
                    </div>

                    <div class="review-content col-md-8">
                        <div class="score">
                            <span>5</span>
                        </div>
                        <div class="content">
                            <span><b>Nissa</b> - 25 Maret 2019 <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo. Ut eveniet similique aliquam deleniti sed! Esse vel corporis sint. Quae iusto fugit, quidem reiciendis possimus eum incidunt at sint!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area start -->
        <div class="product-area pb-95">
            <div class="container">
                <h5 class="title">Produk serupa</h5>
                <div class="product-style mt-50">
                    <div class="coustom-row-4 mt-30">
                        <div class="custom-col-two-5 custom-col-style-4">
                            <div class="product-wrapper mb-65">
                                <div class="product-img-hanicraft">
                                    <a href="#">
                                        <img src="assets/img/product/handicraft/1.jpg" alt="">
                                    </a>
                                    <div class="hanicraft-action-position">
                                        <div class="hanicraft-action">
                                            <a class="action-cart" title="Add To Cart" href="#">
                                                <i class="pe-7s-cart"></i>
                                            </a>
                                            <a class="action-like" title="Wishlist" href="#">
                                                <i class="pe-7s-like"></i>
                                            </a>
                                        </div> 
                                    </div>
                                </div>
                                <div class="product-content-hanicraft">
                                    <h5>$40.33</h5>
                                    <h4><a href="product-details.html">Trucker Accent Chair</a></h4>
                                    <span>Buskat</span>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col-two-5 custom-col-style-4">
                            <div class="product-wrapper mb-65">
                                <div class="product-img-hanicraft">
                                    <a href="#">
                                        <img src="assets/img/product/handicraft/2.jpg" alt="">
                                    </a>
                                    <span class="new">new</span>
                                    <span class="sell">sell</span>
                                    <div class="hanicraft-action-position">
                                        <div class="hanicraft-action">
                                            <a class="action-cart" title="Add To Cart" href="#">
                                                <i class="pe-7s-cart"></i>
                                            </a>
                                            <a class="action-like" title="Wishlist" href="#">
                                                <i class="pe-7s-like"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content-hanicraft">
                                    <h5>$40.33</h5>
                                    <h4><a href="product-details.html">rivia Accent Chair</a></h4>
                                    <span>Buskat</span>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col-two-5 custom-col-style-4">
                            <div class="product-wrapper mb-65">
                                <div class="product-img-hanicraft">
                                    <a href="#">
                                        <img src="assets/img/product/handicraft/3.jpg" alt="">
                                    </a>
                                    <div class="hanicraft-action-position">
                                        <div class="hanicraft-action">
                                            <a class="action-cart" title="Add To Cart" href="#">
                                                <i class="pe-7s-cart"></i>
                                            </a>
                                            <a class="action-like" title="Wishlist" href="#">
                                                <i class="pe-7s-like"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content-hanicraft">
                                    <h5>$40.33</h5>
                                    <h4><a href="product-details.html">Seafront Accent Chair</a></h4>
                                    <span>Buskat</span>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col-two-5 custom-col-style-4">
                            <div class="product-wrapper mb-65">
                                <div class="product-img-hanicraft">
                                    <a href="#">
                                        <img src="assets/img/product/handicraft/4.jpg" alt="">
                                    </a>
                                    <span class="new">new</span>
                                    <div class="hanicraft-action-position">
                                        <div class="hanicraft-action">
                                            <a class="action-cart" title="Add To Cart" href="#">
                                                <i class="pe-7s-cart"></i>
                                            </a>
                                            <a class="action-like" title="Wishlist" href="#">
                                                <i class="pe-7s-like"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content-hanicraft">
                                    <h5>$40.33</h5>
                                    <h4><a href="product-details.html">Menga Accent Chair</a></h4>
                                    <span>Buskat</span>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col-two-5 custom-col-style-4">
                            <div class="product-wrapper mb-65">
                                <div class="product-img-hanicraft">
                                    <a href="#">
                                        <img src="assets/img/product/handicraft/5.jpg" alt="">
                                    </a>
                                    <div class="hanicraft-action-position">
                                        <div class="hanicraft-action">
                                            <a class="action-cart" title="Add To Cart" href="#">
                                                <i class="pe-7s-cart"></i>
                                            </a>
                                            <a class="action-like" title="Wishlist" href="#">
                                                <i class="pe-7s-like"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content-hanicraft">
                                    <h5>$40.33</h5>
                                    <h4><a href="product-details.html">Network Accent Chair</a></h4>
                                    <span>Buskat</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area end -->
        
        <!-- end product detail -->

        <footer class="footer-area">
            <div class="footer-top-area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <a href="#"><img src="assets/img/logo.png" style="width:200px;" alt=""></a>
                                <div class="footer-about">
                                    <p>
                                        Foodafter Indonesia<br>
                                        DILo Co-Working Space, Padjadjaran Road No.39, Babakan, Central Bogor, Bogor City, West Java 16128<br>
                                        +62 81280754838
                                    </p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-flikr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Categories</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="shop.html">Paket Hemat</a></li>
                                        <li><a href="shop.html">Paket Ayam</a></li>
                                        <li><a href="shop.html">Paket Sea Food</a></li>
                                        <li><a href="shop.html">Paket Kantoran</a></li>
                                        <li><a href="shop.html">Paket Mahasiswa</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget mb-30">
                                <h3 class="footer-widget-title-4">Support</h3>
                                <div class="footer-widget-content-4">
                                    <ul>
                                        <li><a href="register.html">My Account</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-banner">
                                    <img src="assets/img/banner/27.jpg" alt="">
                                    <div class="footer-banner-content">
                                        <h3>Best Deal <br>for February</h3>
                                        <a href="product-details.html">Product Details →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20 border-top-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="copyright-handicraft">
                                <p>Copyright © <a href="https://foodafter.com/">Foodafter</a> 2019 . All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- modal -->
        <div class="modal fade" id="exampleCompare" tabindex="-1" role="dialog" aria-hidden="true">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="pe-7s-close" aria-hidden="true"></span>
            </button>
            <div class="modal-dialog modal-compare-width" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <form action="#">
                            <div class="table-content compare-style table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>
                                                <a href="#">Remove <span>x</span></a>
                                                <img src="assets/img/cart/4.jpg" alt="">
                                                <p>Blush Sequin Top </p>
                                                <span>$75.99</span>
                                                <a class="compare-btn" href="#">Add to cart</a>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="compare-title"><h4>Description </h4></td>
                                            <td class="compare-dec compare-common">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenin the stand ard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Sku </h4></td>
                                            <td class="product-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Availability  </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>In stock</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Weight   </h4></td>
                                            <td class="compare-none compare-common">
                                                <p>-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>Dimensions   </h4></td>
                                            <td class="compare-stock compare-common">
                                                <p>N/A</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>brand   </h4></td>
                                            <td class="compare-brand compare-common">
                                                <p>HasTech</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>color   </h4></td>
                                            <td class="compare-color compare-common">
                                                <p>Grey, Light Yellow, Green, Blue, Purple, Black </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"><h4>size    </h4></td>
                                            <td class="compare-size compare-common">
                                                <p>XS, S, M, L, XL, XXL </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="compare-title"></td>
                                            <td class="compare-price compare-common">
                                                <p>$75.99 </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		
		
		
		
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- jquery & iScroll -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>


        <script>
            $(document).ready(function() {
                $('.drawer').drawer();
            });

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </body>
</html>
